[tox]
envlist    = py27,
             py33,
             py34,
             py35,
             py35
[testenv]
commands   = python test/test_rom.py
deps       = redis

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
